# payment-processor

./: docker-compose.debug.yml  docker-compose.yml
account-transactions/: account-transactions.csproj
account-transactions/Accounts/: AccountsRepository.cs
account-transactions/Controllers/: TransactionsController.cs
account-transactions/Properties/: launchSettings.json
account-transactions/Transactions/: TransactionsRepository.cs
payment-consumer/: Dockerfile  Program.cs  docker-compose.debug.yml  docker-compose.yml  payment-consumer.csproj
payment-executor-internal/: Dockerfile  Program.cs  payment-executor-internal.csproj
payment-models/: Payment.cs  PaymentOrder.cs  payment-models.csproj
rabbit-consumer/: RabbitConsumer.cs  rabbit-consumer.csproj
web-app/api/: Dockerfile  Program.cs  api.csproj
web-app/api/Controllers/: PaymentController.cs
web-app/api/Properties/: launchSettings.json
web-app/payment-web-app/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
web-app/payment-web-app/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
web-app/payment-web-app/src/app/create-payment-form/: create-payment-form.component.html  create-payment-form.component.spec.ts  create-payment-form.component.ts
